{
  "name": "zappajs-client",
  "version": "1.0.3",
  "description": "Client-side for ZappaJS (4.0+)",
  "main": "index.js",
  "scripts": {
    "prepublish": "coffee -c -m *.coffee.md",
    "pretest": "npm install",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shimaore/zappajs-client"
  },
  "keywords": [
    "zappa",
    "zappajs"
  ],
  "author": "Stéphane Alnet <stephane@shimaore.net> (http://stephane.shimaore.net/)",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/shimaore/zappajs-client/issues"
  },
  "homepage": "https://github.com/shimaore/zappajs-client",
  "dependencies": {
    "domready": "^1.0.8",
    "invariate": "^1.2.0",
    "riot": "^2.3.15",
    "socket.io-client": "^1.4.5",
    "superagent": "^1.7.2",
    "superagent-as-promised": "^3.2.1"
  }
}
